<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'jetbrains mono';
        }
        body{
            background-color: whitesmoke;
            margin: 0px;
            border: 0px;
            display: flex;
            flex-direction: column;
            animation: fadeIn 1s ease-in-out 0.5s forwards;

        }
        header{
            background-color: oklch(0.704 0.04 256.788);
            text-align: center;
            align-items: center;
            padding: 20px;
            margin: 0px;
            border: 0px;
            width: 100%;
        }
        img{
            width: 200px;
        }
        nav{
            background-color: oklch(0.85 0.04 256.788);
            overflow: hidden;
        }
        nav ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
        }
        nav li{
            margin: 0px;
            padding: 0px;
        }
        nav li a{
            display: block;
            padding: 14px 20px;
            text-decoration: none;
            color: black
        }
        nav li a:hover{
            background-color: oklch(0.942 0.04 256.788);
        }

        main{
            padding: 30px;
            background-color: whitesmoke;
        }
        .footer{
            background-color: gray;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .main-section{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        footer{
            background-color: gray;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: auto;
            animation: fadeIn 1s ease-in-out 0.5s forwards;
        }
        footer a{
            color: white;
            text-decoration: none;
        }
        footer a:hover{
            color: bisque;
            text-decoration: underline;
        }

        @keyframes fadeIn {
            from { 
                opacity: 0;
                transform: translateY(20px); 
            }
            to{
                opacity: 1;
                transform: translateY(0);
                
            }
        }

    </style>
</head>
<body>
    <header><img src="Joget.png" alt=""></header>
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Home</a>
            </li>   
        </ul>
    </nav>
    <div class = "main-section">
        <main>
            <h1>Hello there, welcome to Joget.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti magni omnis ex consequuntur iure id nostrum! Ullam similique officia fugiat, perferendis sit amet non? Dolores 
                dolorum voluptate sapiente suscipit debitis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae nostrum dolorem, cupiditate perferendis illo, voluptates architecto 
                sint odio quas adipisci, voluptate corporis minus ab repudiandae sequi corrupti dolores odit eaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum at facere ducimus. 
                Quam laudantium accusantium nihil, iusto vero laboriosam voluptates eligendi repudiandae nesciunt facere beatae animi aliquam unde officia reiciendis!</p>
        </main>
    
        <footer>
            <p>&copy; 2025 Joget. All rights reserved.</p>
            <a href="#">Privacy Policy</a>
        </footer>
    </div>
</body>
</html>